\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{ei.toc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Ecological Inference}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction: Ecological Inference\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview: 2x2 R-commands}{2}{section.2}}
\newlabel{commands}{{2}{2}{Overview: 2x2 R-commands\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Guide: An Example}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basic EI Algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Quantities of Interest}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotting in EI}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tomography Plot with ML Contours}}{7}{figure.1}}
\newlabel{fig:tomog}{{1}{7}{Plotting in EI\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tomography Plots: Point Estimates (left) and Confidence Intervals (right)}}{8}{figure.2}}
\newlabel{fig:tomog2}{{2}{8}{Plotting in EI\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots with Distribution of Point Estimates for $\beta _i^b$ (left) and $\beta _i^w$ (right), for all $i$}}{9}{figure.3}}
\newlabel{fig:betas}{{3}{9}{Plotting in EI\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X and T Scatterplot with E(T|X) and 80\% CIs}}{9}{figure.4}}
\newlabel{fig:xtfit}{{4}{9}{Plotting in EI\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing Estimates to the Truth at the County Level}}{10}{figure.5}}
\newlabel{fig:truth}{{5}{10}{Plotting in EI\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview: eiRxC R-commands}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCMC Output for \% White Turnout in Precinct 3}}{13}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}eiRxC Tomography Plots: Assessing Model Dependence}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2x3 Tomography Plot: \% White Turnout and \% Black Turnout}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2x3 Tomography Plot: \% White Turnout and \% Hispanic Turnout}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2x3 Tomography Plot: \% Hispanic Turnout and \% Black Turnout}}{17}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference to EI Functions}{19}{section.6}}
\@input{Rd/ei.aux}
\@input{Rd/eiread.aux}
\@input{Rd/plot.ei.aux}
\@input{Rd/tomogRxC.aux}
\bibdata{References}
\bibcite{gking}{{1}{}{{}}{{}}}
\bibcite{KinZen06}{{2}{}{{}}{{}}}
\bibcite{lauetal}{{3}{}{{}}{{}}}
\bibcite{rosenetal}{{4}{}{{}}{{}}}
\bibcite{harvardweb}{{5}{}{{}}{{}}}
\bibcite{Rweb}{{6}{}{{}}{{}}}
\bibcite{statR}{{7}{}{{}}{{}}}
\global\NAT@numberstrue
\newlabel{bib}{{6}{20}{Reference to EI Functions\relax }{section.6}{}}
